<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- BoxIcons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/resep.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>HYDROSCAPE</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
      
    
        <div class="container">
          
          <a class="navbar-brand d-flex ms-lg-0 my-0 my-lg-0" href="#">
            <div class="logo">
                <img src="img/logo.png">
                <div>
                    <span class="hydro">HYDRO</span>
                    <span class="scape" >SCAPE</span>
                    <p class="sub-logo">HYDROPONIC STORE</p>
                </div>
            </div>
          </a>

          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse centered-navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex m-auto m-lg-auto my-0 my-lg-0">
              <input class="px-4 search" type="search" placeholder="What are you looking for?" aria-label="Search"> 
              <button class="btn0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <form class="d-flex me-lg-0 my-4 my-lg-0">
              <a href="index.html"><span style="margin-right: 10px; margin-left: 10px;"><i class="fa-solid fa-house" style="margin-right: 5px;"></i></span></a>
              <a href="ordertracking.html"><span style="margin-right: 10px;"><i class="fa-regular fa-clipboard" style="margin-right: 5px;"></i></span></a>
              <a href="cart.html"><span style="margin-right: 10px;"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i></span></a>
              <a href="login.html"><span><i class="fa-solid fa-user" style="margin-right: 5px;"></i></span></a>
            </form>
          </div>
          
        </div>
        
      
    </nav>

<!--Recipe start-->

<div class="container container-resep" style="margin-top: 100px;">
  <div class="row">
    <div class="col-lg-10 col-md-6 my-lg-0 my-3 mx-auto">
      <div class="box box-resep bg-custom">
        <div class="d-flex justify-content-center align-items-center" >
          <h2 class="text-judul-halaman" style="font-weight: bolder; color: white; border-radius: 15px; margin-top: -70px; background-color: #2C3319; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; padding-right: 15px; font-size: 25px;">TUMIS KANGKUNG BALACAN</h2>
        </div>
        <div class="d-flex align-items-center">
          <div class="col-6 col-md-6 col-lg-6" style="margin-left: 25px;">
            <img src="img/tumis kangkung balacan.png" class="img-fluid" alt="Salad Image">
          </div>
          <div class="col-6 col-md-6 col-lg-6">
            <p class="text p-4 text-justify">
              <b>Bahan–Bahan</b><br>
              1. 2 ikat kangkung hidroponik <br>
              2. 5 buah bawang merah <br>
              3. 3 buah bawang putih <br>
              4. 4 buah Cabai merah <br>
              5. 4 buah Cabai rawit merah (takaran pedas) <br>
              6. 1 ruas lengkuas <br>
              7. 2 lembar daun salam <br>
              8. Tomat secukupnya <br>
              9. 1 sdm saus tiram <br>
              10. secukupnya Garam dan Lada <br>
              11. Sejumput gula <br>
              12. secukupnya Air <br>
              13. secukupnya Minyak untuk menumis <br>
              14. 1/2 buah terasi ABC (saya pakai terasi bangka) <br><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <br>
      <div class="col-lg-10 col-md-6 my-lg-0 my-3" style="margin: auto;">
        <div class="box box-resep bg-custom2">
          <div class="d-flex align-items-center">
            <div class="rounded mx-3 text-center d-flex align-items-center" style="position: relative;">
            </div>
            <div class="d-flex flex-column">

              <div style="text-align: center;">
                <div class="d-flex justify-content-center align-items-center" >
                  <h2 class="text-judul-halaman" style="font-weight: bolder; color: black; border-radius: 15px; margin-top: -70px;background-color: #E9E6B2; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; padding-right: 15px; font-size: 25px;">CARA MEMBUAT</h2>
                </div>
                <p style="color: white; margin-bottom: -10px;">Bersihkan kangkung dan semua bahan dengan air mengalir untuk menghilangkan kotoran dan pasir yang mungkin menempel pada daunnya. Kemudian potong sesuai selera,<br><br>
                Lalu Uleg Cabai, bawang, terasi, jika sudah agak halus masukan lengkuas untuk di geprek <br><br>
                Tumis bumbu yg sudah di ulek sampai harum. Masukan daun salam dan tomat, Tumis sebentari <br><br>
                Setelah itu masukan kangkung tumis sampai layu, lalu masukan air <br><br>
                Bumbui dengan saus tiram, kecap ikan, tes rasa. Jika masih kurang asin tambahkan garam gula lada secukupnya agar balance <br><br>
                Angkat jika sudah matang. Enak makan dengan nasi hangat.
                </p>
              </div>
            
          </div>
        </div>
      </div><br><br>
    </div>
  </div>
<!--Recipe End-->

    
    <!-- Footer End -->

    <!-- Bootstrap Script -->
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- JS Custom -->
    <script src="script/script.js"></script>
  </body>
</html>
